# nutriscan

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zero1labs/nutriscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero1labs/nutriscan/: MainActivity.kt  NutriScanApplication.kt  NutrientsAdapter.kt  SearchHistoryAdapter.kt
app/src/main/res/drawable/: circle_dark_green.xml  circle_light_green.xml  circle_orange.xml  circle_yellow.xml  dietary_restriction_selector.xml
app/src/main/res/layout/: activity_main.xml  content_header.xml  dietary_restriction_buttons.xml  food_considerations_text.xml  fragment_error_page.xml  fragment_home_page.xml  fragment_ingredient_item.xml  fragment_no_internet_connection.xml  fragment_product_details_page.xml  fragment_product_fetch_error_page.xml  fragment_product_main_card_view.xml  fragment_register_page.xml  fragment_sign_in_page.xml  fragment_welcome_page.xml  nutrient_radio_group.xml  nutrients_header.xml  product_details_main_header.xml  profile_username_input.xml  search_history_list_item.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  homepage_menu.xml  product_details_page_menu_items.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zero1labs/nutriscan/: ExampleUnitTest.kt
client-firebase/: build.gradle.kts
client-firebase/src/androidTest/java/com/mdev/client_firebase/: ExampleInstrumentedTest.kt
client-firebase/src/main/java/com/mdev/client_firebase/: FirebaseClient.kt
client-firebase/src/test/java/com/mdev/client_firebase/: ExampleUnitTest.kt
client-openfoodfacts/: build.gradle.kts
client-openfoodfacts/src/androidTest/java/com/mdev/openfoodfacts_client/: ExampleInstrumentedTest.kt
client-openfoodfacts/src/main/res/raw/: additives.json
common/: build.gradle.kts
common/src/main/res/drawable/: circle_black.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/mdev/common/: ExampleUnitTest.kt
core/: build.gradle.kts
feature-analytics/: build.gradle.kts
feature-analytics/src/main/res/layout/: component_analytics_category_item.xml  component_nutrient_analytics_data.xml  fragment_analytics_page.xml
feature-analytics/src/main/res/navigation/: analytics_graph.xml
feature-history/: build.gradle.kts
feature-history/src/main/res/layout/: fragment_history_page.xml  search_history_list_item.xml
feature-history/src/main/res/navigation/: history_graph.xml
feature-history/src/main/res/values/: strings.xml
feature-home/: build.gradle.kts
feature-home/src/main/res/layout/: component_recommended_products.xml  component_search_history_list_item.xml  fragment_home_page.xml
feature-home/src/main/res/menu/: homepage_menu.xml
feature-home/src/main/res/navigation/: home_graph.xml
feature-home/src/main/res/values/: strings.xml
feature-login/: build.gradle.kts
feature-login/src/main/res/layout/: fragment_login_page.xml
feature-login/src/main/res/navigation/: login_graph.xml
feature-product-details/: build.gradle.kts
feature-product-details/src/main/res/layout/: component_additives_content_level.xml  component_additives_header.xml  component_recommended_product_list_item.xml  fragment_product_details_page.xml  fragment_scan_page.xml  nutrients_header.xml  product_details_main_header.xml
feature-product-details/src/main/res/navigation/: product_details_graph.xml
feature-profile/: build.gradle.kts
feature-profile/src/main/res/layout/: fragment_profile_page.xml  nutrient_radio_group.xml
feature-profile/src/main/res/menu/: profile_page_menu.xml
feature-profile/src/main/res/navigation/: profile_graph.xml
feature-register/: build.gradle.kts
feature-register/src/main/res/navigation/: register_graph.xml
feature-scan/: build.gradle.kts
feature-scan/src/main/res/layout/: component_scan_list_item.xml  fragment_scan_page.xml
feature-scan/src/main/res/navigation/: scan_graph.xml
feature-scan/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+296 files in other folders)
