<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Section 1: Banner -->
        <RelativeLayout
            android:id="@+id/rl_homepage_banner_section"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/common_full_open_on_phone">

            <TextView
                android:id="@+id/tv_homepage_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome, User!"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <!-- Section 2: Horizontal Recycler View -->
        <TextView
            android:id="@+id/tv_recents_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/inter_bold"
            android:text="Recents"
            android:textSize="20sp"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_homepage_search_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <!-- Section 3: Vertical RecyclerView -->
        <TextView
            android:id="@+id/tv_search_history_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:text="No Products Scanned yet..."
            android:textAlignment="viewStart"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_recommended_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/inter_bold"
            android:text="Recommended Products"
            android:textSize="20sp"
            android:textStyle="italic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_homepage_recommended_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tv_recommended_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            android:text="No Products Scanned yet..."
            android:textAlignment="viewStart"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

