<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details_graph"
    app:startDestination="@id/product_details_page"
    >

    <fragment
        android:id="@+id/product_details_page"
        tools:layout="@layout/fragment_product_details_page"
        android:name="com.mdev.feature_product_details.presentation.product_details_page.ProductDetailsPage"
        android:label="ProductDetailsPage">
        <argument
            android:name="productId"
            app:argType="string"/>
    </fragment>

</navigation>