<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_graph"
        android:icon="@drawable/round_home_24"
        android:title="@string/nav_item_home" />
    <item
        android:id="@+id/history_graph"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/nav_item_history" />
    <item
        android:id="@+id/scan_graph"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="@string/nav_item_scan" />
    <item
        android:id="@+id/analytics_graph"
        android:icon="@drawable/baseline_insert_chart_24"
        android:title="@string/nav_item_analytics" />
    <item
        android:id="@+id/profile_graph"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/nav_item_profile" />
</menu>