<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePageLayout">

    <fragment
        android:id="@+id/homePageLayout"
        android:name="com.zero1labs.nutriscan.pages.HomePage"
        android:label="@string/home_page_label"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_home_page_to_product_details_page"
            app:destination="@id/productDetailsPageLayout" />
        <action
            android:id="@+id/action_home_page_to_product_fetch_error_page"
            app:destination="@id/ProductFetchErrorPage" />
        <action
            android:id="@+id/action_home_page_to_no_internet_connection_page"
            app:destination="@id/no_internet_layout" />
    </fragment>
    <fragment
        android:id="@+id/no_internet_layout"
        android:name="com.zero1labs.nutriscan.pages.NoInternetConnection"
        android:label="NoInternetConnectionPage"
        tools:layout="@layout/fragment_no_internet_connection">
<!--        <action-->
<!--            android:id="@+id/action_no_internet_connection_page_to_home_page"-->
<!--            app:destination="@id/no_internet_layout" />-->
    </fragment>
    <fragment
        android:id="@+id/productDetailsPageLayout"
        android:name="com.zero1labs.nutriscan.pages.ProductDetailsPage"
        android:label="@string/product_details_label"
        tools:layout="@layout/fragment_product_details_page">
        <action
            android:id="@+id/action_reload_new_product_details"
            app:destination="@id/productDetailsPageLayout" />
        <action
            android:id="@+id/action_productDetailsPageLayout_to_ProductFetchErrorPage"
            app:destination="@id/ProductFetchErrorPage" />
        <action
            android:id="@+id/action_productDetailsPageLayout_to_homePageLayout"
            app:destination="@id/homePageLayout" />
    </fragment>
    <fragment
        android:id="@+id/ProductFetchErrorPage"
        android:name="com.zero1labs.nutriscan.pages.ProductFetchErrorPage"
        android:label="ProductFetchErrorPage"
        tools:layout="@layout/fragment_product_fetch_error_page">
    </fragment>
</navigation>